# the-visualizer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_home.xml  ic_logout.xml  ic_shopping_cart.xml  layout_bg.xml  layout_bg1.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_add_details.xml  activity_camera.xml  activity_canny_edge_detector.xml  activity_cart_full.xml  activity_grabcut.xml  activity_grabcut1.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_multigesture.xml  activity_recogniser_grid.xml  activity_recognizer_page.xml  activity_register.xml  activity_visualizer_full.xml  activity_visualizer_page.xml  app_bar_home.xml  content_grabcut.xml  content_home.xml  content_navigation_screen.xml  fragment_color_palette.xml  fragment_home.xml  fragment_products.xml  fragment_recognizer.xml  fragment_visualizer.xml  item_sliding_menu.xml  navigation_drawer_header.xml
app/src/main/res/layout-v21/: activity_homepage.xml
app/src/main/res/layouts/activities/layout/: activity_cart.xml  activity_cart_full.xml  activity_color_palette.xml  activity_forgot_password.xml  activity_full_image.xml  activity_image_recognition.xml  activity_login.xml  activity_main2.xml  activity_open_cv.xml  activity_recogniser_full.xml  activity_recognizerfirstpage.xml  activity_visualizer_full.xml
app/src/main/res/layouts/activities/layout-v21/: activity_homepage.xml
app/src/main/res/menu/: activity_navigation_screen_drawer.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
