apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId 'go.application.com.go'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions
    {
        cruncherEnabled = false
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/']
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/content',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/',
                    'src/main/res/drawable/',
                    'src/main/res/mipmap/',
                    'src/main/res/values/',
                    'src/main/res/'
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
}
