<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="go.application.com.go.Recognizerfirstpage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:weightSum="1">

        <TextView
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:text="Photo Recognizer"
            android:id="@+id/textView3"
            android:layout_weight="0.02"
            android:background="#2638bc"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textAlignment="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.56">

            <TextView
                android:layout_width="356dp"
                android:layout_height="86dp"
                android:text="                                                                              Which photo do you want to Recognize?"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal|top"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Gallery"
                android:id="@+id/gallerybutton"
                android:layout_gravity="left|center_vertical"
                android:onClick="opengallery" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Camera"
                android:id="@+id/camerabutton"
                android:layout_gravity="right|center_vertical"
                android:onClick="opencamera" />
        </FrameLayout>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:id="@+id/source"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15" />
    </LinearLayout>
</RelativeLayout>
